main {
	width: 100%;
	color: $text-pri;
}
.features {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 300px;
	&-title {
		@include normal-4;
		margin-bottom: 27px;
	}
	&-subtitle {
		width: 572px;
		text-align: center;
		color: $text-sec;
		@include normal-2;
		margin-bottom: 90px;
	}
	&-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
		margin-bottom: 140px;
	}
	&-item {
		max-width: 250px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		&__icon {
			height: 47px;
			width: auto;
			fill: $color_primary;
			margin-bottom: 27px;
		}
		&__title {
			margin-bottom: 20px;
			@include bold-2;
		}
		&__text {
			margin-top: auto;
			color: $text-sec;
			@include normal-1;
		}
	}
	&-video {
		position: relative;
		&__screen {
			& > iframe {
				width: calc(1920px / 1.6);
				height: calc(1080px / 1.6);
				border-radius: 25px;
				box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
				border: none;
			}
		}
		&__playico {
			position: absolute;
			display: none;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			& > circle {
				fill: $color_primary;
			}
			& > path {
				fill: $white;
			}
		}
	}
}

.heros {
	display: flex;
	gap: 60px;
	max-width: 1240px;
	margin-bottom: 400px;
	margin-left: auto;
	margin-right: auto;
	&-content {
		& > h3 {
			width: 360px;
			@include bold-4;
			margin-bottom: 20px;
		}
		& > p {
			width: 570px;
			@include normal-2;
			margin-bottom: 50px;
		}
	}
	&-image {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		justify-content: center;
		&__main {
			max-width: 480px;
			max-height: 320px;
			border-radius: 15px 15px 0px 0px;
			box-shadow: 0px 0px 0px 10px#000000, 0px 0px 0px 15px#9fa2a5;
		}
		&__decol {
			position: relative;
			width: 625px;
			height: 13px;
			background-color: #d8d8d8;
			margin-top: 10px;
			&::before {
				position: absolute;
				content: '';
				width: 84px;
				height: 7px;
				border-radius: 0px 0px 50px 50px;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
				background-color: #9fa2a5;
			}
			&::after {
				position: absolute;
				content: '';
				width: 625px;
				height: 7px;
				border-radius: 0px 0px 50px 50px;
				left: 50%;
				bottom: -50%;
				transform: translateX(-50%);
				background-color: #9fa2a5;
			}
		}
	}
}

.light {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0px 100px;
	max-width: 1240px;
	margin-bottom: 400px;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	align-items: center;
	&-image {
		grid-area: 1 / 1 / span 2 / span 1;
		width: 677px;
		height: 514px;
		& > img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 25px;
			box-shadow: 0px 0px 15px 0px $color_primary;
		}
	}
	&-text {
		max-width: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		& > span {
			@include bold-2;
		}
		& > h3 {
			@include normal-4;
			margin-top: 17px;
			margin-bottom: 35px;
		}
	}
	&-input {
		display: flex;
		flex-direction: column;
		gap: 17px;
		& > span {
			@include bold-2;
		}
		& > p {
			@include normal-1;
			color: $text-sec;
			margin-bottom: 36px;
		}
		&__form {
			display: flex;
			gap: 12px;
			& > input[type='email'] {
				width: 100%;
				height: 62px;
				border-radius: 50px;
				border: 1px solid #e8e8e8;
				background-color: #f4f4f4;
				outline: none;
				font-size: 1.4em;
				padding-left: 38px;
			}
		}
	}
}

.partner {
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 200px;
	& > h3 {
		@include normal-4;
		margin-bottom: 27px;
	}
	& > p {
		@include normal-2;
		color: $text-sec;
		margin-bottom: 90px;
	}
	&-grip {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 80px;
		margin-bottom: 80px;
	}
	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 15px;
		& > span {
			@include normal-1;
		}
		& > img {
			height: 200px;
		}
	}
}

.testimonial {
	width: 1000px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 100px;
	& > h3 {
		@include normal-4;
		margin-bottom: 90px;
	}
	& > img {
		width: 150px;
		margin-bottom: 60px;
	}
	& > p {
		text-align: center;
		@include normal-2;
		margin-bottom: 60px;
	}
	&-dev {
		display: flex;
		gap: 10px;
		justify-content: center;
		margin-bottom: 80px;
		&__avt {
			width: 50px;
			border-radius: 50%;
		}
		&__text {
			& > span {
				font-size: 1.6em;
				font-weight: 700;
			}
			& > p {
				font-size: 1.5em;
			}
		}
	}
}

.pricing {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $color-secondary;
	color: $white;
	padding: 100px 0px;
	& > h3 {
		@include normal-4;
		margin-bottom: 27px;
	}
	& > p {
		width: 570px;
		text-align: center;
		@include normal-2;
		margin-bottom: 90px;
	}
	&-grip {
		display: flex;
		gap: 50px;
		justify-content: center;
		align-items: center;
	}
	&-item {
		width: 335px;
		background-color: $white;
		color: $text-pri;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 43px;
		padding-bottom: 40px;
		&__name {
			@include font-20(700);
		}
		&__subname {
			max-width: 160px;
			text-align: center;
			font-size: 1.6em;
			margin-bottom: 30px;
		}
		&__coin {
			display: flex;
			align-items: center;
			gap: 10px;
			margin-bottom: 30px;
		}
		&__content {
			display: flex;
			flex-direction: column;
			font-size: 1.5em;
			gap: 20px;
			margin-bottom: 40px;
		}
	}
	.coin-main {
		@include bold-7;
	}
	.coin-sub {
		& > span {
			@include bold-2;
		}
		& > p {
			font-size: 1.6em;
		}
	}
	&-center {
		background-color: $color_primary;
		color: $white;
		padding-top: 86px;
		padding-bottom: 83px;
	}
}

.contact {
	max-width: 1260px;
	margin: 0 auto;
	padding: 200px 0px 100px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	&-title {
		@include normal-4;
		margin-bottom: 27px;
	}
	&-subtitle {
		max-width: 570px;
		text-align: center;
		@include normal-2;
		color: $text-sec;
		margin-bottom: 60px;
	}
	&-main {
		display: flex;
		gap: 50px;
	}
	&-form {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		padding: 52px 50px;
		background: #ffffff;
		border: 1px solid #dddddd;
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		border-radius: 20px;
		& > span {
			@include bold-2;
			margin-bottom: 45px;
		}
		& > input[type='text'],
		input[type='email'] {
			width: 350px;
			height: 54px;
			margin-bottom: 45px;
			border-radius: 50px;
			outline: none;
			border: none;
			padding-left: 20px;
			background-color: #f5f5f5;
			font-size: 16px;
		}
		& > textarea {
			width: 350px;
			height: 200px;
			resize: none;
			margin-bottom: 45px;
			outline: none;
			border: none;
			padding-top: 10px;
			padding-left: 20px;
			background-color: #f5f5f5;
			font-size: 16px;
		}
	}
	&-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		&__main {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 35px;
			text-align: center;
			align-items: flex-start;
			justify-content: space-around;
			margin-bottom: 70px;
		}
		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			& > svg {
				height: 30px;
				fill: $color_primary;
			}
			& > p {
				max-width: 80%;
				font-size: 16px;
			}
		}
		&__item:nth-child(1) > svg {
			height: 32px;
		}
		&__item:nth-child(3) > svg {
			height: 27px;
		}
		&__map {
			margin-bottom: 60px;
			& > iframe {
				min-width: 600px;
				min-height: 400px;
				box-sizing: border-box;
				border: 0;
			}
		}
		&__social {
			fill: $color_primary;
			&:hover {
				fill: $color-secondary;
			}
		}
	}
}
