@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lemon&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  transition: all 0.25s;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  font-size: 10px;
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
  font: inherit;
}

ul,
li {
  list-style: none;
  padding: 0;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

.wraper {
  max-height: 100%;
  max-width: 100%;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 100px;
  background: #2091f9;
}
::-webkit-scrollbar-thumb:hover {
  background: #252b42;
}

.btn {
  box-sizing: border-box;
  border-radius: 50px;
  background-color: #2091f9;
  padding: 16px 60px;
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  border: none;
  color: #ffffff;
  cursor: pointer;
}
.btn:hover {
  background-color: #d9edff;
  color: #2091f9;
}
.btn:active {
  box-shadow: 0px 0px 5px 0px rgba(18, 0, 117, 0.25) inset;
}

.btn-center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.btn-pricing {
  background-color: #ffffff;
  color: #2091f9;
}
.btn-pricing:hover {
  background-color: #97ceff;
  color: #ffffff;
}

.btn-con {
  width: 146px;
  height: 56px;
  padding: 0;
}

header {
  height: 980px;
  width: 100%;
  margin: 0;
  background-color: #dedede;
  background-image: url(https://images.unsplash.com/photo-1497091071254-cc9b2ba7c48a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1174&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 50% 100%, 0 85%);
  color: #ffffff;
  margin-bottom: 120px;
}

.nav {
  position: relative;
  display: flex;
  max-width: 1124px;
  height: 156px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.nav-menu {
  left: 0;
}
.nav-menu > ul {
  display: flex;
  gap: 41px;
}
.nav-menu > ul > li {
  position: relative;
  font-size: 1.5em;
  font-weight: 500;
}
.nav-menu > ul > li:hover {
  color: #2091f9;
}
.nav-menu > ul > li:hover::before {
  --whlist: 40%;
  content: "";
  width: calc(var(--whlist) + 100%);
  height: calc(var(--whlist) + 100%);
  position: absolute;
  background-color: #ffffff;
  border-radius: 50px;
  z-index: -1;
  top: -20%;
  left: -20%;
}
.nav-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: wait;
}
.nav-logo > span {
  position: relative;
  font-family: "Lemon", cursive;
  font-size: 3em;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}
.nav-logo > span::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 60%;
  border-top: 60px solid #2091f9;
  border-right: 30px solid transparent;
  border-left: 30px solid transparent;
  z-index: -1;
  transform: rotate(90deg);
}
.nav-social {
  display: flex;
  gap: 32px;
  right: 0;
}
.nav-social__svg {
  fill: #ffffff;
}
.nav-social__svg:hover {
  fill: #2091f9;
}

.headContent {
  margin-top: 110px;
  justify-content: center;
}
.headContent-title {
  width: 700px;
  font-size: 7.4em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 21px;
  margin-left: auto;
  margin-right: auto;
}
.headContent-subtile {
  display: block;
  width: 800px;
  font-size: 2.8em;
  font-weight: 400;
  text-align: center;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #252b42;
  padding: 160px 0px;
  color: #ffffff;
  gap: 200px;
}

.footer {
  display: flex;
  gap: 100px;
}
.footer-list > span {
  display: block;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 26px;
}
.footer-list > ul {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-info__up {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-info__up > svg {
  height: 30px;
  fill: #ffffff;
}
.footer-info__down {
  margin-top: 20px;
}

main {
  width: 100%;
  color: #252b42;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 300px;
}
.features-title {
  font-size: 4.8em;
  font-weight: 400;
  margin-bottom: 27px;
}
.features-subtitle {
  width: 572px;
  text-align: center;
  color: #374754;
  font-size: 2.8em;
  font-weight: 400;
  margin-bottom: 90px;
}
.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-bottom: 140px;
}
.features-item {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.features-item__icon {
  height: 47px;
  width: auto;
  fill: #2091f9;
  margin-bottom: 27px;
}
.features-item__title {
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 700;
}
.features-item__text {
  margin-top: auto;
  color: #374754;
  font-size: 1.8em;
  font-weight: 400;
}
.features-video {
  position: relative;
}
.features-video__screen > iframe {
  width: 1200px;
  height: 675px;
  border-radius: 25px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
  border: none;
}
.features-video__playico {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.features-video__playico > circle {
  fill: #2091f9;
}
.features-video__playico > path {
  fill: #ffffff;
}

.heros {
  display: flex;
  gap: 60px;
  max-width: 1240px;
  margin-bottom: 400px;
  margin-left: auto;
  margin-right: auto;
}
.heros-content > h3 {
  width: 360px;
  font-size: 4.8em;
  font-weight: 700;
  margin-bottom: 20px;
}
.heros-content > p {
  width: 570px;
  font-size: 2.8em;
  font-weight: 400;
  margin-bottom: 50px;
}
.heros-image {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.heros-image__main {
  max-width: 480px;
  max-height: 320px;
  border-radius: 15px 15px 0px 0px;
  box-shadow: 0px 0px 0px 10px #000000, 0px 0px 0px 15px #9fa2a5;
}
.heros-image__decol {
  position: relative;
  width: 625px;
  height: 13px;
  background-color: #d8d8d8;
  margin-top: 10px;
}
.heros-image__decol::before {
  position: absolute;
  content: "";
  width: 84px;
  height: 7px;
  border-radius: 0px 0px 50px 50px;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background-color: #9fa2a5;
}
.heros-image__decol::after {
  position: absolute;
  content: "";
  width: 625px;
  height: 7px;
  border-radius: 0px 0px 50px 50px;
  left: 50%;
  bottom: -50%;
  transform: translateX(-50%);
  background-color: #9fa2a5;
}

.light {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 100px;
  max-width: 1240px;
  margin-bottom: 400px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.light-image {
  grid-area: 1/1/span 2/span 1;
  width: 677px;
  height: 514px;
}
.light-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 0px 0px 15px 0px #2091f9;
}
.light-text {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.light-text > span {
  font-size: 2em;
  font-weight: 700;
}
.light-text > h3 {
  font-size: 4.8em;
  font-weight: 400;
  margin-top: 17px;
  margin-bottom: 35px;
}
.light-input {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.light-input > span {
  font-size: 2em;
  font-weight: 700;
}
.light-input > p {
  font-size: 1.8em;
  font-weight: 400;
  color: #374754;
  margin-bottom: 36px;
}
.light-input__form {
  display: flex;
  gap: 12px;
}
.light-input__form > input[type=email] {
  width: 100%;
  height: 62px;
  border-radius: 50px;
  border: 1px solid #e8e8e8;
  background-color: #f4f4f4;
  outline: none;
  font-size: 1.4em;
  padding-left: 38px;
}

.partner {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 200px;
}
.partner > h3 {
  font-size: 4.8em;
  font-weight: 400;
  margin-bottom: 27px;
}
.partner > p {
  font-size: 2.8em;
  font-weight: 400;
  color: #374754;
  margin-bottom: 90px;
}
.partner-grip {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
  margin-bottom: 80px;
}
.partner-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.partner-item > span {
  font-size: 1.8em;
  font-weight: 400;
}
.partner-item > img {
  height: 200px;
}

.testimonial {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}
.testimonial > h3 {
  font-size: 4.8em;
  font-weight: 400;
  margin-bottom: 90px;
}
.testimonial > img {
  width: 150px;
  margin-bottom: 60px;
}
.testimonial > p {
  text-align: center;
  font-size: 2.8em;
  font-weight: 400;
  margin-bottom: 60px;
}
.testimonial-dev {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 80px;
}
.testimonial-dev__avt {
  width: 50px;
  border-radius: 50%;
}
.testimonial-dev__text > span {
  font-size: 1.6em;
  font-weight: 700;
}
.testimonial-dev__text > p {
  font-size: 1.5em;
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #252b42;
  color: #ffffff;
  padding: 100px 0px;
}
.pricing > h3 {
  font-size: 4.8em;
  font-weight: 400;
  margin-bottom: 27px;
}
.pricing > p {
  width: 570px;
  text-align: center;
  font-size: 2.8em;
  font-weight: 400;
  margin-bottom: 90px;
}
.pricing-grip {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.pricing-item {
  width: 335px;
  background-color: #ffffff;
  color: #252b42;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 43px;
  padding-bottom: 40px;
}
.pricing-item__name {
  font-size: 2em;
  font-weight: 700;
}
.pricing-item__subname {
  max-width: 160px;
  text-align: center;
  font-size: 1.6em;
  margin-bottom: 30px;
}
.pricing-item__coin {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.pricing-item__content {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  gap: 20px;
  margin-bottom: 40px;
}
.pricing .coin-main {
  font-size: 7.4em;
  font-weight: 700;
}
.pricing .coin-sub > span {
  font-size: 2em;
  font-weight: 700;
}
.pricing .coin-sub > p {
  font-size: 1.6em;
}
.pricing-center {
  background-color: #2091f9;
  color: #ffffff;
  padding-top: 86px;
  padding-bottom: 83px;
}

.contact {
  max-width: 1260px;
  margin: 0 auto;
  padding: 200px 0px 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-title {
  font-size: 4.8em;
  font-weight: 400;
  margin-bottom: 27px;
}
.contact-subtitle {
  max-width: 570px;
  text-align: center;
  font-size: 2.8em;
  font-weight: 400;
  color: #374754;
  margin-bottom: 60px;
}
.contact-main {
  display: flex;
  gap: 50px;
}
.contact-form {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 52px 50px;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}
.contact-form > span {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 45px;
}
.contact-form > input[type=text],
.contact-form input[type=email] {
  width: 350px;
  height: 54px;
  margin-bottom: 45px;
  border-radius: 50px;
  outline: none;
  border: none;
  padding-left: 20px;
  background-color: #f5f5f5;
  font-size: 16px;
}
.contact-form > textarea {
  width: 350px;
  height: 200px;
  resize: none;
  margin-bottom: 45px;
  outline: none;
  border: none;
  padding-top: 10px;
  padding-left: 20px;
  background-color: #f5f5f5;
  font-size: 16px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-info__main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  text-align: center;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 70px;
}
.contact-info__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.contact-info__item > svg {
  height: 30px;
  fill: #2091f9;
}
.contact-info__item > p {
  max-width: 80%;
  font-size: 16px;
}
.contact-info__item:nth-child(1) > svg {
  height: 32px;
}
.contact-info__item:nth-child(3) > svg {
  height: 27px;
}
.contact-info__map {
  margin-bottom: 60px;
}
.contact-info__map > iframe {
  min-width: 600px;
  min-height: 400px;
  box-sizing: border-box;
  border: 0;
}
.contact-info__social {
  fill: #2091f9;
}
.contact-info__social:hover {
  fill: #252b42;
}

@media screen and (max-width: 1024.9px) {
  header {
    max-width: 100vw;
  }

  .nav {
    position: relative;
  }
  .nav-menu {
    position: absolute;
    background-color: #252b42;
    display: flex;
    top: 0px;
    left: auto;
    right: 0;
    padding: 30px 30px 10px;
    border-radius: 0px 0px 0px 25px;
  }
  .nav-menu > ul {
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
  }
  .nav-social {
    position: absolute;
    left: 50px;
  }

  .features-video__screen > iframe {
    width: 768px;
    height: 432px;
  }

  .heros {
    flex-direction: column;
    align-items: center;
  }
  .heros-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heros-content > h3 {
    text-align: center;
  }
  .heros-content > p {
    max-width: 400px;
    text-align: center;
  }

  .light {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 50px;
    text-align: center;
    justify-items: center;
    align-items: center;
  }
  .light-image {
    display: flex;
    grid-area: 2/1/span 1/span 1;
    justify-content: center;
  }
  .light-image > img {
    width: 80%;
    height: 80%;
  }
  .light-input__form {
    flex-direction: column;
    width: 350px;
  }
  .light-input__form > input {
    width: 350px;
  }

  .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
  }
  .partner > p {
    max-width: 60%;
  }
  .partner-grip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
  }
  .partner-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .partner-item > span {
    font-size: 1.8em;
    font-weight: 400;
  }
  .partner-item > img {
    height: 100px;
  }

  .testimonial > p {
    max-width: 60%;
  }

  .pricing-grip {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .pricing-item {
    width: 250px;
    background-color: #ffffff;
    color: #252b42;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .pricing-center {
    background-color: #2091f9;
    color: #ffffff;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

/*# sourceMappingURL=style.css.map */
